# 优化后的frequency_words.txt
[GLOBAL_FILTER]
# --- 第一部分：彻底的软垃圾 ---
八卦
情感
广告
小说
抽奖
绯闻
狗血
撕逼
吃瓜
搞笑视频
段子集锦
明星八卦
网红动态

# --- 第二部分：净化标题党 ---
震惊
惊呆了
竟然是因为它
/明星[^爆料]*爆料/
/娱乐[^头条]*头条/

# --- 第三部分：ST死刑词 ---
终止上市
进入退市整理期
面值退市
驳回申请
裁定破产
宣告破产
清算审计
拟摘牌
强制退市

# 特别保留项（不在此处过滤）：
# - 深度解析、电报解读（情报来源）
# - 创新高、机构看好（反转信号）
# - 体育、娱乐（除非明确不投）


[WORD_GROUPS]

########################
# A：前置信号（Early Signals）
########################

# --- 贵金属 ---
[📊贵金属宏观信号]
+/(黄金|白银|金价|银价|贵金属|金银|金股)/
+/(上涨|暴涨|飙升|突破|买入|信号|警报|翻倍|持有|新高|纪录高位|买入信号|年涨幅|价格水平|利率|预期|CPI|通胀|风险|地缘|美元|政策)/
@2

[☀️白银光伏需求预警]
+/白银/
+/(光伏|订单|装机|政策|需求|工业|ETF)/
@2

# --- 稀土 ---
[🔋稀土供应风险]
+/稀土/
+/(供应|限制|出口|库存|价格|收储)/
@2

# --- 军工 ---
[🚀军工信号]
+/(成飞|沈飞|中航)/
+/(订单|传闻|政策)/
@2

[🔬半导体技术产能信号]
# 主体 + 技术/产能关键词（必须共现）
+/(中芯国际|华虹|长鑫|长江存储|北方华创|中微公司|拓荆科技|沪硅产业|兆易创新|芯片|半导体|晶圆|设备|材料)/
+/(5nm|7nm|14nm|28nm|FinFET|GAA|月产能|良率|订单|交付|扩产|量产|技术突破)/
!这家
!某企业
!机构调研
!据悉
!业内人士称
!掌握.*能力
!逐步
!多种
!重点项目
@2


[🔧芯片产业链紧张]
+/(芯片|半导体|制造)/
+/(紧缺|设备|材料|短缺|制裁|产能|限制|技术)/
!这家公司
!某企业
!机构看好
!创历史新高
!电报解读
!/202[5-9]年/   # 排除远期预测
@2

# --- 央行/政府 ---
[🏦央行政策流动性]
+/央行/
+/(利率会议|预期|指导意见|货币政策|降准|MLF)/
@2

[📜政策先行信号]
+/政府/
+/(政策|动向|公告|信号)/
@2

# --- 国家队动向 ---
[💻算力基建]
+/(NVIDIA|英伟达|TSMC|台积电|ASML|鸿博股份|浪潮信息|中科曙光)/
+/(追加订单|追单|满载|抢购|流片|先进制程|2nm|1.4nm|CoWoS|产线扩建|减持)/
@5

[🚀空间新基建]
+/(SpaceX|千帆星座|垣信|卫星互联网|商业航天)/
+/(发射窗口|入轨|下线|组网|频段|获批|火箭回收|降本)/
@5

[🤖科技进化]
+/(Optimus|人形机器人|具身智能|灵巧手)/
+/(量产|供应链|丝杠|减速器|电机|传感器|测试视频|工业部署)/
@3

[🔋能源电池]
+/(CATL|宁德时代|锂电池|固态电池)/
+/(装机量|新电池|全固态|能量密度|投产|扩产|采矿权|起火|事故)/
@5

[⚡电力动脉]
+/(氢能|绿氢|特高压|柔性直流)/
+/(示范项目|长输管线|中标|EPC|开工|并网)/
@3

[🥇黄金避险]
+/(实物黄金|金条|央行购金|金价)/
+/(增持|储备|新高|抗通胀|避险买盘|地缘危机|去美元化)/
@5

[₿数字避险]
+/(BTC|Bitcoin|比特币|以太坊|ETF)/
+/(现货ETF|净流入|减半|机构买入|监管获批|微策|MicroStrategy)/
@3

########################
# 1. 早期异动·全能扫描器
########################

# --- 资本与人才动向 ---
[💎价值内线]
+/(股权激励|注销式回购|股份注销|CTO跳槽|首席科学家)/
+/(大幅上调|覆盖|新高|核心人员|抢夺)/
@3

# --- 供应链异动 ---
[🛠️产业冷暖]
+/(供应链|代工厂|产线|订单)/
+/(追加|砍单|爆单|加班|停产|转移|设厂)/
@5

# --- 避险情绪 ---
[📉情绪警示]
+/(恐慌指数|VIX|美债收益率|倒挂)/
+/(飙升|预警|衰退|避险)/
@3

########################
# 1.2. A股核心资产
########################

# --- 白酒与消费 ---
[🍶白酒消费王]
+/(贵州茅台|五粮液|中国中免|消费龙头)/
+/(批价|批发价|飞天|涨价|免税|离岛免税|分红|外资持股|假货)/
@3

# --- 电池与新能源 ---
[🔋新能源霸主]
+/(宁德时代|CATL|隆基绿能|阳光电源|通威股份)/
+/(定点|配套|储能|中标|市占率|技术授权|新产线|出海|起火|事故)/
@5

# --- 半导体与科技 ---
[🔬半导体国运]
+/(中芯国际|SMIC|北方华创|中微公司|海康威视)/
+/(先进制程|扩产|国产化率|良率|大基金|设备采购|制裁)/
@5

# --- 金融与权重 ---
[🏦金融权重]
+/(招商银行|中国平安|中信证券|中国建筑)/
+/(资产质量|不良率|净息差|大手笔分红|保费增速|基建订单)/
@3

########################
# 1.3. A股资金面与制度红利
########################

[📈指数大票风向]
+/(沪深300|中证500|上证50|A50指数)/
+/(调入|成分股|剔除|换血|期权|放量)/
@2

[🏛️国家队持仓]
+/(证金公司|汇金公司|社保基金|险资|养老金)/
+/(新进|增持|举牌|第一大股东|重仓)/
@3

########################
# B：关键逻辑映射
########################

# --- 贵金属供需 ---
[🏗️贵金属供给风险]
+/(黄金|白银)/
+/(供应|中断|矿山|事故|罢工|限制|出口)/
@2

[☀️贵金属需求爆发]
+/(黄金|白银)/
+/(需求|工业|ETF)/
@2

[📊政策影响价格]
+/(黄金|白银)/
+/(政策|限制|税|进口|补贴)/
@2

########################
# C：潜在遗漏标的
########################

# --- 稀有金属/有色金属 ---
[📊稀有金属基金机会]
+/(稀土|稀有金属)/
+/(ETF|溢价|异动|资金)/
@2

[🔶有色板块潜在机会]
+/(有色|铜|铝|镍|锌)/
+/(异动|价格|产量|政策)/
@2

# --- 军工/科技外延 ---
[🚀军工链机会]
+/军工/
+/(订单|合同|传闻|政策|投资)/
@2

# --- 新能源 ---
[🔋新能源潜在机会]
+/(新能源|光伏|储能|风电|氢能源)/
+/(订单|合同|补贴|价格)/
@2

# --- ST股 ---
[🗣️ST股机会风险]
+/ST/
+/(整改|传闻|摘帽|退市|风险|投资|合作)/
@2

########################
# 1. 军工与国防安全
########################

[⚔️军工资产重组]
+/(中航|电科|航天|兵器|电子)/
+/(资产注入|整体上市|同一控制|资产置换|收并购|借壳)/
@5

[📈军工业绩预警]
+/(军工|航发|西飞|沈飞)/
+/(合同负债|预收款|关联交易预计|大幅上调|需求爆发|增产)/
@3

[🎖️军工局势催化]
+/(战区|国防部|演训|实弹)/
+/(联合利剑|全时待战|战略巡航|首飞|列装|交付|换装|学习)/
@5

[📡军工新质战力]
+/(卫星互联网|千帆星座|星链|碳纤维|有源相控阵)/
+/(发射|卫星下线|量产|中标|单一来源)/
@5

[🚫军工黑名单]
+/(军队采购网|全军武器装备采购)/
+/(禁止参加|违约|黑名单|处罚|警示|暂停)/
@2

########################
# 1.1 全球军贸
########################

[🌍军工大单出口]
+/(珠海航展|防务展)/
+/(意向订单|签署|外贸型|歼-35|枭龙|PL-15|订单|大单)/
@3

########################
# 第一部分：持仓重大变化
########################

# --- 黑天鹅/极端事件 ---
[⚠️持仓预警]
+/(中远海控|比亚迪|中远海特)/
+/(破产|违约|冻结|造假|爆雷|失联|重整|停业)/
@2

# --- 股东变动 ---
[💼持仓股东变动]
+/中远海控/
+/增持/
@2

[💼持仓股东变动2]
+/比亚迪/
+/减持/
@2

# --- ST风险 ---
[⚠️持仓ST风险]
+/中远海特/
+/(退市|风险|暂停|上市)/
@2

# --- 监管问询 ---
[📩监管问询]
+/中远海控/
+/(调查|问询|整改|通知)/
@2

# --- 航运风向标 ---
[🚢航运风向标]
+/(马士基|赫伯罗特)/
+/(涨价|停航|运费)/
@2

[🚀投资技术利好]
# 投资/技术合作利好（需要确认性信号，排除否定情况）
+/(中远海控|比亚迪|宁德时代|华为|腾讯|阿里|特斯拉|苹果|英伟达|台积电|隆基绿能|通威股份|天合光能|晶澳科技|阳光电源)/
+/(已|正式|成功|完成|获得|签署|达成|宣布|确认|实现|通过|获批|量产|交付|上市|发布|启动|开启)/
+/(投资|合作|授权|扩张|订单|协议|合同|项目|技术|产品|认证|突破|融资|并购|布局|建设|开发)/
!未
!不
!否认
!暂无
!目前没有
!尚未
!无法
!失败
!终止
!取消
!暂停
!推迟
!延迟
!亏损
!下滑
!下跌
!减持
!退出
!澄清
!辟谣
!回应
!说明
!公告
!提示
!风险
@2

# --- 安全事故 ---
[🚨安全事故]
+/(中远海控|比亚迪)/
+/(火灾|泄漏|故障|事故)/
@2

# --- 行业地位 ---
[🔬行业地位变化]
+/(比亚迪|中远海控)/
+/(落后|下滑|提升|扩张)/
@2

########################
# 持仓标的重大公告监控
########################

# --- 比亚迪 ---
[🚨比亚迪重大公告]
+/(002594|比亚迪|比亚迪股份有限公司|BYD)/
+/(定增|募资|扩产|产能|问询|预亏|合同|重组|并购|退市|电池)/
@2

# --- 中远海特 ---
[🚨中远海特重大公告]
+/(600428|中远海特|中远海运特种运输股份有限公司)/
+/(定增|募资|合同|船舶|租赁|重组|并购|退市)/
@2

# --- 中远海控 ---
[🚨中远海控重大公告]
+/(601919|中远海控|中远海运控股股份有限公司|COSCO Shipping Holdings)/
+/(定增|募资|合同|运力|船舶|重组|并购|退市)/
@2

# --- 军工板块 ---
[🚨军工板块重大公告]
+/(军工|中航沈飞|中航成飞|航发动力|航天电器|景嘉微)/
+/(订单|列装|军贸|政策|技术)/
@2

# --- 稀有金属/稀土 ---
[🚨稀有金属重大公告]
+/(稀有金属|稀土|北方稀土|广晟有色|厦门钨业)/
+/(收储|出口|配额|价格|政策|合同)/
@2

########################
# 贵金属与资源资产（价格/技术信号）
########################

# --- 价格异动 ---
[🥇/🥈贵金属价格异动]
+/(黄金|白银|期银|期金|期货白银|期货黄金|沪金|沪银|白银期货|黄金期货|161226|AG主力)/
+/(反弹|跳空|新高|回调|下跌|上触|触底|创历|震荡|探底|破位|上涨|大涨|涨超|跌超|溢价|折价|停牌|复牌|限购|偏离|跌停)/
@1

# --- 技术信号 ---
[🥇/🥈贵金属技术信号]
+/(黄金|白银)/
+/(突破|阻力|支撑|盘整)/
@1

# --- 实盘行情雷达 ---
# 白银
[🥈白银暴涨]
+/白银/
+/(暴涨|大涨|猛涨|急涨|跳涨|飙升)/
@2

# 白银
[🥈白银/LOF监控]
+/(白银|161226)/
+/(溢价|折价|限额|申购|恢复|取消|回归|下跌|大跌)/
@5

[🥈白银突破]
+/白银/
+/(突破|站上|升破|上破|冲破|站稳)/
@2

[🥈白银创高]
+/白银/
+/(新高|刷新|创下|创出|创纪录|历史新高|年内新高)/
@2

[🥈白银行情]
+/白银/
+/(日内|盘中|现报|报|涨幅)/
@1

# 黄金
[🥇黄金暴涨]
+/黄金/
+/(暴涨|大涨|猛涨|急涨|跳涨|飙升)/
@2

[🥇黄金突破]
+/黄金/
+/(突破|站上|升破|上破|冲破|站稳)/
@2

[🥇黄金创高]
+/黄金/
+/(新高|刷新|创下|创出|创纪录|历史新高|年内新高)/
@2

[🥇黄金行情]
+/黄金/
+/(日内|盘中|现报|报|涨幅)/
@1

# 期货市场
[🧾期银拉升]
+/期银/
+/(暴涨|拉升|跳涨|飙升|大涨)/
@2

[🧾期银突破]
+/期银/
+/(突破|站上|升破|冲破|创下)/
@2

# 大宗商品
[🛢原油走强]
+/原油/
+/(暴涨|大涨|飙升|拉升|突破)/
@2

[🛢原油创高]
+/原油/
+/(新高|刷新|创下|创纪录)/
@2

[🔩铜价异动]
+/铜/
+/(暴涨|大涨|拉升|突破|新高)/
@2

# ETF & 资金
[💰资金涌入]
+/贵金属ETF/
+/(流入|暴增|激增|创纪录|买入)/
@3

# 行情确认 (降低权重，避免与具体价格/技术信号重复)
[🔥行情加速]
+/(黄金|白银|期银|沪银)/
+/(日内|盘中|一度)/
+/(暴涨|大涨|突破)/
@2

# 风险 & 逼空
[⚠️逼空行情]
+/(白银|黄金|期银)/
+/(逼空|空头回补|轧空|挤仓)/
@2

# --- 稀有金属板块/ETF ---
[🔋稀有金属板块]
+/稀有金属/
+/(走强|走弱|上涨|下跌)/
@1

[📊稀有金属ETF]
+/稀有金属ETF/
+/(异动|上涨|下跌|新高)/
@2

# --- 利率环境 ---
[📉利率环境]
+/(利率|美联储)/
+/(加息|降息|紧缩|宽松)/
@2

# --- 光伏对白银需求 ---
[☀️白银需求]
+/(光伏|新能源|储能)/
+/白银/
@2

########################
# 全球重大突发事件（战争级别）
########################

# --- 军事攻击/目标 ---
[⚔️战争爆发风险]
+/(俄罗斯|乌克兰|以色列|伊朗|美国)/
+/(空袭|轰炸|导弹|进攻|反击)/
@3

[⚔️战争风险]
+/中国/
+/(军演|封锁)/
@3

[⚔️战争风险]
+/台湾/
+/军演/
@3

[⚔️战争风险]
+/北约/
+/军事介入/
@3

[💥军机舰被击]
+/(军机|军舰)/
+/(击落|被击中|击沉)/
@3

# --- 核武/政权/恐怖 ---
[☢️核风险]
+/(核武|核)/
+/(警告|试验|泄漏|威胁)/
@3

[🎭政权更迭]
# 真实政权变动事件（必须共现，排除司法判决）
+/(总统|总理|首相|元首|领导人|政府|内阁)/
+/(辞职|弹劾|罢免|下台|政变|兵变|接管|夺权|流亡|紧急状态|戒严|解散|倒台)/
!前首相
!前总统
!前总理
!前任
!历史
!案件
!宣判
!判决
!审判
!司法
!法院
!地方法院
!无期徒刑
!死刑
!有期徒刑
!对话
!会谈
!访问
!表态
!承诺
!呼吁
!促进
!营造
!条件
!外交
!记者会
!新年
!例行
!召开
!举行
!强调
!表示
@3



[🚨战争状态]
+/(国家|政府)/
+/(戒严|动员|紧急状态)/
@3

[💀重大恐袭]
+/恐怖袭击/
+/(爆炸|枪击|自杀式)/
@3

[👥大规模劫持]
+/(劫机|劫持)/
+/(人质|飞机|游客)/
@3

# --- 战争 → 市场定价 ---
[📈战争驱动资产]
+/战争/
+/(黄金|原油|油价|运价|航运|避险|ETF)/
@3

########################
# 第三部分：行业爆点事件
########################

# --- 影视 ---
[🎬票房纪录]
+/(票房破纪录|热门电影IP)/
+/(影史|第一|历史|最高|上映|预售|口碑)/
@3

# --- 军工大订单 ---
[💰军工大订单]
+/(成飞|沈飞|中航)/
+/(沈飞|中航|签订|订单|大单)/
@3

[🚢重大军工列装]
+/(航母下水|首舰)/
+/(舰艇|军机|新型号|列装|试航)/
@3

# --- 产品/技术发布 ---
[📱新品发布]
+/苹果/
+/(新品|量产|首发|性能提升)/
@3

[🔬芯片技术突破]
+/芯片厂商/
+/(技术|封测|光刻机)/
@3

[💡革命性产品发布]
+/突破/
+/(技术|产品)/
@3

# --- 突发政策 ---
[📜政策突变]
+/突发政策/
+/(紧急政策|出台|行业|政策加码|补贴|限购)/
@3

# --- 夜间紧急事件 ---
[🌙夜间突发下跌]
+/(美股|A50|恒指|欧股)/
+/(盘中下跌|急跌|熔断|闪崩|盘中异动)/
@2

# --- 影视爆点（优化版，覆盖主流A股公司 + 票房/短剧/内容爆点） ---
[🎬影视票房爆点]
+/(票房|预售|口碑|上映|定档|春节档|元旦档|暑期档)/
+/(破纪录|历史最高|影史第一|首日破亿|档期冠军|进口片|国产片)/
@3

[📈影视传媒股异动]
+/(光线传媒|华谊兄弟|万达电影|中国电影|横店影视|慈文传媒|北京文化|捷成股份|中文在线|当代东方|华策影视|新媒股份|电广传媒|欢瑞世纪|稻草熊|果麦文化)/
+/(涨停|暴涨|盘中异动|竞价拉升|短剧|微短剧|AI影视|内容分发)/
@3

# --- 游戏爆点（全新新增，2026年重点，覆盖主流A股游戏公司 + 版号/新游/AI/GEO） ---
[🎮游戏新游版号爆点]
+/(版号|新游|上线|测试|公测|首发|预约|破亿流水)/
+/(发放|批复|重磅|爆款|黑马|AI游戏|自走棋|短剧游戏)/
@3

[📈游戏股异动]
+/(掌趣科技|三七互娱|完美世界|吉比特|世纪华通|巨人网络|恺英网络|冰川网络|迅游科技|宝通科技|星辉娱乐|浙数文化|顺网科技|汤姆猫|富春股份|神州泰岳|电魂网络|极光游戏|心动公司|游族网络|昆仑万维|中青宝)/
+/(涨停|暴涨|盘中异动|竞价拉升|GEO|AI营销|出海|小程序游戏|版号利好)/
@4   # 游戏2026更热，权重稍高

# --- 影视游戏通用AI/短剧爆点（新增，捕捉跨界热点） ---
[🚀影视游戏AI短剧爆点]
+/(AI|生成式|GEO|短剧|微短剧|AIGC|智能体|多模态)/
+/(影视|游戏|内容|营销|变现|商业化|爆款)/
@3

########################
# 第四部分：经济金融危机
########################

# --- 央行动作 ---
[🏦央行紧急行动]
+/(紧急降息|央行加息)/
+/(紧急加息|突发利率决议|利率调整|利率变动|利率决议)/
@3

# --- 大规模放水 ---
[💸大规模放水]
+/量化宽松/
+/(QE|印钞|大规模|流动性放宽|货币宽松)/
@3

[💸大规模放水2]
+/货币宽松/
+/流动性增加/
@3

# --- 汇率管制 ---
[💱汇率管制]
+/汇率干预/
+/(外汇管制|资本管制|汇率波动)/
@3

# --- 市场系统性下跌 ---
[📉市场系统性下跌]
+/(美股|全球股市)/
+/(崩盘|暴跌|市场崩溃|股市大跌|下跌|闪崩)/
@3

# --- 债务危机 ---
[🏛️国家违约]
+/(债务危机|主权债务)/
+/(主权违约|国家|破产|违约|冻结|造假|爆雷|失联|债务违约|债务危机爆发)/
@3

# --- 银行/做空 ---
[📉银行做空风险]
+/(银行挤兑|做空报告)/
+/(流动性危机|银行|储户挤兑|流动性紧张|浑水|香橼|中概股|做空|空头)/
@3

# --- 中国地方债/城投核心预警（合并原地方债务危机 + 新增高权重组） ---
[🏢中国地方债城投预警]
+/(地方债务|地方债|隐性债务|城投债|城投平台|融资平台|隐债|地方隐债|城投隐债)/
+/(违约|爆雷|风险|压力|化解|化债|置换|提前下达|靠前使用|到期高峰|到期|非标|经营性债务|经营性|拖欠|拖欠账款|拖欠企业|补税|土地出让|土地财政|财政困难|三保|暴露|出清|转型|退平台|清零)/
@4  # 高权重，A股地产/金融/基建高度敏感

# --- 房地产债务链传导（扩展原地方债务组，捕捉地产→地方债→银行链条） ---
[🏢房地产地方债联动]
+/(房地产|房企|开发商|地产链|烂尾|保交楼|库存高企|去库存|收储|收购存量房)/
+/(债务|违约|爆雷|重组|置换|拖欠|资金链|流动性|风险|压力|出清|筑底)/
@3

[🏦银行地方债传导]
# 高价值信号组合（三选一）
# 组合1: 具体高风险主体 + 量化指标
+/(贵州银行|天津银行|河南农商行|云南城投|青海城投|辽宁农信|内蒙古银行|黑龙江农信)/
+/(地方债|城投|隐性债务)/
+/(不良率.*[4-9]\d*%|拨备覆盖率.*<100|逾期|违约|技术性违约|展期|重组|接管|注资|救助)/
# 组合2: 风险事件关键词
+/(银行|城商行|农商行)/
+/(地方债|城投)/
+/(暴露超.*亿|风险敞口|紧急注资|央行救助|存款保险基金|挤兑|停兑)/
# 强力排除低价值词汇
!开门红
!信贷
!调查
!观察
!分析
!研究
!报告
!展望
!盛宴
!底线
!探底
!放水
!中介
!记者
!专访
!会议
!论坛
@3


# --- 宏观财政压力信号（新增，捕捉土地财政断崖→地方债隐忧） ---
[💱财政土地压力]
+/(土地出让|土地财政|财政收入|一般公共预算|政府性基金|收入下滑|缺口)/
+/(压力|困难|风险|补税|化债|拖欠|三保)/
@3

########################
# 第五部分：自然灾难与事故
########################

# --- 强震灾害（中国优先） ---
[🌋强震灾害]
+/(大地震|地震|强震|火山爆发)/
+/(6级以上|7级|8级|震中|余震|烈度|震感强烈|中国|四川|云南|新疆|西藏|甘肃|青海)/
@3

# --- 超强台风/登陆（中国沿海优先） ---
[🌀超强台风]
+/(超级台风|台风|强台风|飓风)/
+/(登陆|登陆广东|登陆福建|登陆浙江|登陆海南|登陆上海|风力12级以上|严重影响|中国|华南|东南沿海)/
@3

# --- 百年/特大洪灾（中国南方优先） ---
[🌊百年洪灾]
+/(特大洪水|百年洪灾|特大暴雨|洪涝灾害)/
+/(百年一遇|内涝|受灾严重|转移群众|中国|河南|广东|广西|湖南|江西|安徽)/
@3

# --- 重大空难（权重提升，人为事故影响大） ---
[✈️重大空难]
+/(空难|坠机|坠毁|失事|航空事故)/
+/(客机|伤亡|遇难|调查|黑匣子|中国|东方航空|南方航空|春秋航空|国航)/
@4

# --- 森林/草原火灾（中国东北/西南优先） ---
[🔥森林火灾]
+/(森林火灾|草原火灾|山火)/
+/(失控|蔓延|烧毁|扑救|中国|东北|内蒙古|云南|四川|新疆)/
@3

# --- 地质灾害（中国多发区优先） ---
[⛰️地质灾害]
+/(滑坡|泥石流|崩塌|山体滑坡)/
+/(掩埋|伤亡|阻断交通|中国|四川|云南|贵州|重庆|湖南|广西)/
@3

# --- 重大化工/工业爆炸事故（权重提升） ---
[⚠️重大化工爆炸]
+/(化工爆炸|爆燃|化学品泄漏|工业爆炸)/
+/(伤亡|疏散|周边|调查|中国|山东|江苏|广东|浙江|辽宁)/
@4

# --- 矿难事故（权重提升） ---
[⛏️矿难事故]
+/(矿难|煤矿事故|透水|瓦斯爆炸|顶板事故)/
+/(伤亡|遇难|救援|被困|中国|山西|陕西|内蒙古|河南|贵州)/
@4

# --- 综合重大灾害/突发事件（新增兜底组） ---
[⚠️综合重大灾害]
+/(重大自然灾害|突发公共事件|特大事故|灾难级)/
+/(伤亡|受灾|应急响应|一级响应|中国|国务院|应急管理部)/
@3

########################
# 第六部分：重大科技与工程突破
########################

[🤖AI技术突破]
+/人工智能/
+/(大模型|重大突破|算力提升|深度学习|自然语言处理|算法优化)/
@2

[⚛️量子技术突破]
+/量子计算/
+/(量子通信|量子计算机|突破|量子算法)/
@2

[☢️核聚变进展]
+/可控核聚变/
+/(人造太阳|实验室突破|核聚变堆|托卡马克)/
@2

[🧠脑机接口突破]
+/脑机接口/
+/(神经科学|突破|脑波控制|神经网络接口)/
@2

[🏗️国家重大工程]
+/国家级/
+/(开工|奠基|重大工程|政府投资|施工进度)/
@2

[🚧超级工程进展]
+/南水北调/
+/(西电东送|川藏铁路|高铁建设|桥梁建设|通水|通电)/
@2

[🚀航天重大任务]
+/空间站/
+/(月月基地|火星探测|卫星发射|舱段对接|新任务)/
@2

[💰超级投资项目]
+/百亿投资/
+/(千亿投资|签约|落地|新能源投资|高科技投资)/
@2

[🤝战略合作签约]
+/战略合作/
+/(框架协议|签署|巨头|合作协议|战略联盟|联合研发)/
@2

########################
# 第七部分：关键传闻与早期信号
########################

[🥈/🥇贵金属潜在走强]
+/(白银|黄金)/
+/(上涨|突破|强势|ETF活跃|反弹)/
@2

[🚀军工订单传闻]
+/(成飞|航母下水)/
+/(沈飞|订单|签订|大单|列装|批量交付)/
@2

[🗣️持仓股传闻]
+/中远海控/
+/(比亚迪|股东变动|增持|传闻)/
@2

[⚡/🔬/💊潜在机会]
+/(新能源|芯片|医药)/
+/(投资|订单|封测|量产|临床试验|政策审批)/
@2

########################
# 第八部分：行业拐点信号及交易信号
########################

[📦库存周期转折]
+/库存周期/
+/(见底|拐点|回升|反弹|去库存|需求回暖)/
@2

[🏭产能出清信号]
+/产能过剩/
+/(行业|出清|淘汰|整合|调整|利润回升)/
@2

[📈行业价格拐点]
+/价格拐点/
+/(上涨|回升|新高)/
@2

[📝订单拐点信号]
+/订单增速/
+/(回暖|增加|拐点)/
@2

########################
# 第九部分：市场技术信号
########################

[🌊市场极端情绪]
+/涨停潮/
+/(跌停潮|百股涨停|千股跌停|热股|涨幅榜|恐慌抛售)/
@2

[📈量价异动]
+/放量上涨/
+/(放量下跌|天量|地量|量能爆发|放量突破|换手率异常)/
@2

[📊技术趋势确认]
+/技术性牛市/
+/(技术性熊市|确认|支撑位突破|压力位突破|箱体突破)/
@2

[🔄市场风格切换]
+/高低切换/
+/(风格转换|价值转向|成长风格|板块轮动)/
@2

[💰资金流向异动]
+/主力资金/
+/(净流入|板块资金|净卖出)/
@2

[🌍外资动向]
+/北向资金/
+/(大幅|净流入|净卖出)/
@2

[🚀突破整理平台]
+/突破/
+/(平台|整理|突破新高|强势突破|快速拉升)/
@2

[📅连续趋势]
+/连续上涨/
+/(连续下跌|交易日)/
@2

[📈连续上涨信号]
+/连续上涨/
+/(涨停|快速上涨)/
@2

[🕐开盘异动]
+/跳空高开/
+/(跳空低开|集合竞价|跳空突破)/
@2

[🕐尾盘异动]
+/尾盘拉升/
+/(尾盘跳水|最后|技术反弹)/
@2

########################
# 第十部分：ST摘帽机会监控 - 冤枉带帽捡漏版 (优化后)
########################

[💎ST处罚落地-确定不死]
# 逻辑：处罚结果明确且不触及退市
+/(行政处罚|事先告知书|处罚决定|监管函|问询函)/
+/(不触及|不构成|未触及|非重大|不影响)/
+/(退市|违法|强制退市)/
@2

[⚖️ST上岸信号-口语/快讯]
# 逻辑：媒体快讯中的积极信号
+(落地|出炉|尘埃落定|反转|虚惊|警报解除|澄清|说明)
+(处罚|调查|结论|罚单|风险)
!/(终止上市|摘牌|清算|破产)/
@2

[💰ST资金回归-实质好转]
# 逻辑：资金问题实质性解决
+(归还|还钱|清偿|结清|抹平|解决|回笼|清零|债务重组|资产注入)
+(占用|欠款|资金|债权|差额|债务)
!/(终止上市|破产清算|资不抵债)/
@3

[🛡️ST法务风险消除]
# 逻辑：法律纠纷解决
+(解除|解决|撤回|撤销|胜诉|和解|调解|结案)
+(担保|连带|查封|冻结|诉讼|立案|仲裁)
@2

[🔥ST市场错杀讨论]
# 逻辑：市场情绪与价值发现
+(错杀|冤枉|被套路|黄金坑|白菜价|低估|严重低估|捡漏|价值回归|底部)
+(ST|戴帽|摘帽|\*ST)
!/(垃圾股|退市股|仙股|无价值)/
@2

[❓ST摘帽进程实质推进]
# 逻辑：摘帽程序实质性进展
+(回复|核查|进展|说明|完毕|完成|提交|公告)
+(问询函|整改|占用|担保|年报|审计)
+(摘帽|撤销风险警示|解决|消除|申请|获批)
@2


########################
# 十一 国际博弈与经贸协议
########################

[🇪🇺中欧经贸协议]
+/(中欧|欧盟|EU|欧方)/
+/(投资协议|CAI|电动汽车|关税|谈判|对等|准入|签署|达成一致|反倾销)/
@3

[🇺🇸中美博弈信号]
+/(中美|华盛顿|白宫|USTR)/
+/(关税|301调查|清单|制裁|豁免|贸易额|会晤|通话)/
@3

[🇸🇦中东战略合作]
+/(沙特|中东|阿联酋|OPEC)/
+/(本币结算|人民币|战略投资|主权基金|石油|基建|PIF)/
@3

[🌏东南亚贸易链]
+/(东盟|ASEAN|RCEP|印尼|越南)/
+/(自贸区|关税减免|原产地|供应链|迁址)/
@3

[🌐国际组织风向]
+/(WTO|世贸组织|IMF|国际货币基金组织|世界银行)/
+/(增长预测|报告|下调|上调|规则|裁决)/
@2

########################
# 1汽车市场与出海
########################

[🚗汽车全球出海]
+/(新能源汽车|电动车|EV)/
+/(关税|配额|反补贴|反倾销|设厂|投产|出海|获批|二手车|召回)/
@5

########################
# 十二. 中特估与国企改革
########################

[🏛️国企战略重组]
+/(国企改革|中特估|央企|国资委)/
+/(资产注入|并购|重组|整合|换股|资产置换|核心资产|参观|座谈)/
@5

[💰国企红利估值]
+/(国企改革|中特估|央企)/
+/(提高分红|回购|市值管理|分红率|考核|对标世界一流)/
@3

[🏦国家队资金]
+/(社保基金|汇金|证金|保险资金)/
+/(增持|举牌|新进|加仓|抄底|持仓)/
@2

########################
# 1. 低空经济与通用航空
########################

[🚁低空政策准入]
+/(低空经济|飞行汽车|eVTOL|无人机)/
+/(试飞|首飞|适航证|TC证|AC证|航线|开通|低空空域|放开)/
@5

[🌐低空国际联动]
+/(低空经济|亿航|小鹏汇天|万丰奥威)/
+/(中东|订单|海外|适航认证|FAA|EASA|出口|采购)/
@3

########################
# 2. 全球竞争与新质生产力
########################

[🤖机器人技术突破]
+/(人形机器人|具身智能)/
+/(特斯拉|Optimus|丝杠|减速器|电机|传感器|量产)/
@3

[🧬生物产业革命]
+/(生物制造|合成生物)/
+/(研发|产业化|落地|新技术|替代)/
@2

########################
# 3. 标题分析优化关键词
########################

# 补充科技板块标题关键词
[💻科技股标题]
# 主体保持（可后续扩展）
+/(苹果|华为|小米|腾讯|阿里|字节跳动|美团|京东)/
+/(财报|利润|营收|指引|回购|增持|减持|制裁|调查|罚款|垄断|反垄断|市占率|份额|订单|签约|独家|量产|交付|用户数|DAU|MAU)/
!开发者大会
!技术峰会
!开源
!预览
!演示
!概念
!实验室
!研究院
!新品发布
!召开会议
!举办活动
@3


[🏦金融股标题]
# 主体限定：仅核心金融监管机构或金融机构自身
+/(央行|中国人民银行|国家金融监督管理总局|证监会|银保监会|工商银行|建设银行|招商银行|中国平安|中信证券)/
+/(降准|降息|加息|LPR|存款准备金|资本充足率|不良率|净利润|营收|分红|配股|再融资|接管|处罚|罚款)/
!财政部
!中小微
!贴息
!普惠
!乡村振兴
!专项债
!财政支出
@3


# 补充新能源板块标题关键词
[🔋新能源标题]
+/(光伏|风电|储能|氢能|新能源车|锂电池|宁德时代|比亚迪)/
+/(装机|产能|扩产|订单|政策|补贴|涨价|降价)/
@3

# 补充半导体板块标题关键词
[🔧半导体标题]
+/(芯片|半导体|中芯国际|北方华创|韦尔股份|兆易创新)/
+/(产能|订单|制裁|突破|技术|设备|材料|封测)/
@3

# 补充医药板块标题关键词
[💊医药标题]
+/(恒德医药|药明康德|迈瑞医疗|爱尔眼科|智飞生物)/
+/(获批|临床|研发|集采|涨价|降价|业绩|合作)/
@3

# 补充周期板块标题关键词
[🏭周期股标题]
+/(钢铁|煤炭|有色|化工|水泥|建材)/
+/(涨价|涨价潮|限产|停产|开工|复产|库存)/
@3

[📜政策影响标题]
# 必须包含：高影响力动词 + 具体领域 + 商业结果
+/(出台|实施|禁止|限制|加征|补贴|豁免|列入|移出)/
+/(半导体|芯片|AI|人工智能|光伏|锂电|稀土|数据|算法|跨境电商|生物医药|新能源汽车)/
+/(订单|合同|量产|商用|客户|收入|补贴|税收|准入|牌照)/
!引导
!合理有序
!有效实施
!加强
!推动
!高质量发展
!原则上
!GDP
!同比增长
!大关
!首破
!快讯
!公社
!概念
!发布AI
@3



# 补充市场情绪标题关键词
[📈市场情绪标题]
+/(涨停|跌停|一字板|连续涨停|连续跌停|破位|突破|创新高|创新低)/
+/(主力|机构|外资|北向资金|南向资金|净流入|净流出)/
@3
